# tremor-sensing

./: GetAccelerationTest.ino  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chenz_000/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenz_000/myapplication/: GetAccelerationTest.ino  GetAccelerationTest.ino.hex  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/chenz_000/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
